{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../agenda-web-html-css-js"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"maven.view": "flat"
	}
}